<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Zegel | Sedes</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  </head>
  <body>

    <main class="content-sedes">
      <div class="contenido-distritos">
        <div class="box-sedes">
          <h2>Sedes</h2>
          <hr class="line-red-small-center">
          <div class="container-acordion">
            <div class="accordion">

              <div class="accordion-section">

                <h3 class="enlace-mapa-local">
                  <a class="accordion-section-title" href="#accordion-1" data-lat="-11.9938252" data-lng="-77.0627222">C.C Mega Plaza, Independencia</a>
                </h3>

                <div class="accordion-section-content" id="accordion-1">
                  <span>C.C. MegaPlaza</span>
                  <span>Av. Alfredo Mendiola N° 3698 (C.C. MegaPlaza), Int. 311, 1er Nivel</span>
                  <span>(511) 417 4000</span>
                  <a href="mailto:apueblolibre@zegelipae.edu.pe">apueblolibre@zegelipae.edu.pe</a>
                  <div class="box-botones">
                    <div class="box-informacion"><a class="btn-1" href="https://api.whatsapp.com/send?phone=+51934835047"><span class="icon-icon_whatsapp"></span> Whatsapp</a><a class="btn-1" href="http://maps.google.com/maps?daddr=-12.047825,-77.043785"><span class="icon-direccion"></span> Ver Mapa</a></div>
                  </div>
                  <div class="content-img"><a class="fancybox-effects-a" href="images/home/img-slider-nosotros-01.jpg" title="Sede: Pueblo Libre"><img src="images/sedes/sede_pueblolibre.jpg" alt="" /></a></div>
                </div>

              </div>

              <div class="accordion-section">
                <h3 class="enlace-mapa-local"><a class="accordion-section-title" href="#accordion-2" data-lat="-12.131120" data-lng="-77.027025">Surco</a></h3>
                <div class="accordion-section-content" id="accordion-2"><span>Calle Carlos Mariotti N°120</span><span>(511) 417 4000</span><span>pueblolibre@zegelipae.edu.pe</span>
                  <div class="box-botones">
                    <div class="box-informacion"><a class="btn-1" href="https://api.whatsapp.com/send?phone=+51934835047"><span class="icon-icon_whatsapp"></span> Whatsapp</a><a class="btn-1" href="http://maps.google.com/maps?daddr=-12.047825,-77.043785"><span class="icon-direccion"></span> Ver Mapa</a></div>
                  </div>
                  <div class="content-img"><a class="fancybox-effects-a" href="images/home/img-slider-nosotros-01.jpg" title="Sede: Pueblo Surco"><img src="images/sedes/sede_surco.jpg" alt="" /></a></div>
                </div>
              </div>
              <div class="accordion-section">
                <h3 class="enlace-mapa-local"><a class="accordion-section-title" href="#accordion-3" data-lat="-12.128791" data-lng="-77.010975">Chiclayo</a></h3>
                <div class="accordion-section-content" id="accordion-3"><span>Calle Carlos Mariotti N°120</span><span>(511) 417 4000</span><a href="mailto:apueblolibre@zegelipae.edu.pe">apueblolibre@zegelipae.edu.pe</a>
                  <div class="box-botones">
                    <div class="box-informacion"><a class="btn-1" href="https://api.whatsapp.com/send?phone=+51934835047"><span class="icon-icon_whatsapp"></span> Whatsapp</a><a class="btn-1" href="http://maps.google.com/maps?daddr=-12.047825,-77.043785"><span class="icon-direccion"></span> Ver Mapa</a></div>
                  </div>
                  <div class="content-img"><a class="fancybox-effects-a" href="images/home/img-slider-nosotros-01.jpg" title="Sede: Pueblo Chiclayo"><img src="images/sedes/sede_chiclayo.jpg" alt="" /></a></div>
                </div>
              </div>
              <div class="accordion-section">
                <h3 class="enlace-mapa-local"><a class="accordion-section-title" href="#accordion-4" data-lat="-12.137518" data-lng="-77.008443">Piura</a></h3>
                <div class="accordion-section-content" id="accordion-4"><span>Calle Carlos Mariotti N°120</span><span>(511) 417 4000</span><span>pueblolibre@zegelipae.edu.pe</span>
                  <div class="box-botones">
                    <div class="box-informacion"><a class="btn-1" href="https://api.whatsapp.com/send?phone=+51934835047"><span class="icon-icon_whatsapp"></span> Whatsapp</a><a class="btn-1" href="http://maps.google.com/maps?daddr=-12.047825,-77.043785"><span class="icon-direccion"></span> Ver Mapa</a></div>
                  </div>
                </div>
              </div>
              <div class="accordion-section">
                <h3 class="enlace-mapa-local"><a class="accordion-section-title" href="#accordion-5" data-lat="-12.125183" data-lng="-77.009880">Ica</a></h3>
                <div class="accordion-section-content" id="accordion-5"><span>Calle Carlos Mariotti N°120</span><span>(511) 417 4000</span><span>pueblolibre@zegelipae.edu.pe</span>
                  <div class="box-botones">
                    <div class="box-informacion"><a class="btn-1" href="https://api.whatsapp.com/send?phone=+51934835047"><span class="icon-icon_whatsapp"></span> Whatsapp</a><a class="btn-1" href="http://maps.google.com/maps?daddr=-12.047825,-77.043785"><span class="icon-direccion"></span> Ver Mapa</a></div>
                  </div>
                </div>
              </div>
              <div class="accordion-section">
                <h3 class="enlace-mapa-local"><a class="accordion-section-title" href="#accordion-6" data-lat="-12.128791" data-lng="-77.010975">Iquitos</a></h3>
                <div class="accordion-section-content" id="accordion-6"><span>Calle Carlos Mariotti N°120</span><span>(511) 417 4000</span><span>pueblolibre@zegelipae.edu.pe</span>
                  <div class="box-botones">
                    <div class="box-informacion"><a class="btn-1" href="https://api.whatsapp.com/send?phone=+51934835047"><span class="icon-icon_whatsapp"></span> Whatsapp</a><a class="btn-1" href="http://maps.google.com/maps?daddr=-12.047825,-77.043785"><span class="icon-direccion"></span> Ver Mapa</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contenido-mapa">
        <div id="mapa-locales"></div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="js/recursos.js"></script> -->
    <script src="js/main.js"></script>
    <script>
      var map;
      var infoWindow;
      function initialize() {
          var mapOptions = {
              zoom: 16,
              scrollwheel: false,
              center: new google.maps.LatLng(-12.135714, -77.021918),
          };
      
          map = new google.maps.Map(document.getElementById('mapa-locales'),
          mapOptions);
      
          var locations = [
              ['Local 1', -12.136889, -77.016489],
              ['Local 2', -12.131120, -77.027025],
              ['Local 3', -12.128791, -77.010975],
              ['Local 4', -12.137518, -77.008443],
              ['Local 5', -12.125183, -77.009880]
          ];
      
          var infowindow = new google.maps.InfoWindow();
      
          var marker, i;
          var image = 'images/sedes/zegel-marker.png';
      
          for (i = 0; i < locations.length; i++) {  
              marker = new google.maps.Marker({
                  position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                  icon: image,
                  map: map
              });
      
              google.maps.event.addListener(marker, 'click', (function(marker, i) {
                  return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                  }
              })(marker, i));
          }
      
          google.maps.event.addDomListener(window, 'load', initialize);
          google.maps.event.addDomListener(window, 'resize', function() {
              var center = map.getCenter();
              google.maps.event.trigger(map, 'resize');
              map.setCenter(center); 
          });
          google.maps.event.addListenerOnce(map, 'idle', function(){
              $('.listado-de-locales').addClass('activado');
          });
      }
      
      function loadScript() {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp' +
          '&signed_in=true&callback=initialize';
          document.body.appendChild(script);
      }
      
      $('.enlace-mapa-local a').click(function(event){
          event.preventDefault();
          var seleccionado = $(this);
          var lat = seleccionado.data('lat');
          var lng = seleccionado.data('lng');
          var center = new google.maps.LatLng(lat, lng);
          $('.resultado-locales').removeClass('activo');
          seleccionado.closest('.resultado-locales').addClass('activo');
          map.setCenter(center); 
          map.setZoom(18);
      });
      
      
      window.onload = loadScript;
    </script>
  </body>
</html>